# Javademo

./: README.md
demo001/: pom.xml
demo001/src/main/java/com/example/: DemoApplication.java
demo001/src/main/java/com/example/controller/: HelloController.java
demo001/src/test/java/com/example/demo/: ServiceTest.java
demo002/: pom.xml
demo002/src/main/java/com/example/service/: HelloService.java
demo003/: pom.xml
demo003/src/main/java/com/example/controller/: HelloController.java
demo003/src/test/java/com/example/demo/: WebTest.java
demo004/src/main/java/com/example/demo004/: Consumer.java  Demo004Application.java  User.java
demo004/src/main/java/com/example/demo004/config/: MyConfig.java
demo004/src/main/java/com/example/demo004/service/: MyService.java
demo004/src/main/resources/: application.properties  application.yml  beans.xml  user.properties
demo004/src/test/java/com/example/demo004/: Demo004ApplicationTests.java  configureTest.java
demo005/src/main/java/com/example/demo005/: Demo005Application.java
demo005/src/main/resources/: application.properties
demo006/: pom.xml
demo006/src/main/java/com/example/demo005/: Demo005Application.java
demo006/src/main/java/com/example/demo006/: Demo006Application.java
demo006/src/main/resources/: application.properties  application.yml
demo006/src/main/resources/backend/: fileupload.html  index.html  login.html
demo006/src/main/resources/backend/css/: style.css
demo006/src/test/java/com/example/demo006/: Demo006ApplicationTests.java
demo007/: pom.xml
demo007/src/main/java/com/example/demo007/: Demo006Application.java  Demo007Application.java
demo007/src/main/resources/: application.properties  application.yml  index.html
demo007/src/main/resources/backend/: fileupload.html  index.html
demo007/src/main/resources/static/: main.html
demo007/src/test/java/com/example/demo007/: Demo006ApplicationTests.java
demo008(2.0)/demo008/: pom.xml
demo008(2.0)/demo008/src/main/resources/: application.properties
demo008(2.0)/demo008/src/main/resources/templates/: book-add.html  books.html
demo008/src/main/java/com/example/demo008/: ServletInitializer.java
demo008/src/main/resources/static/: style.css
demo008/src/main/resources/templates/: books.html  index.html
demo008/src/test/java/com/example/demo008/: Demo008ApplicationTests.java
demo009/: pom.xml
demo009/src/main/java/com/example/demo009/: Demo009Application.java
demo009/src/main/resources/: application.yml  book.sql
demo009/src/test/java/com/example/demo009/: Demo009ApplicationTests.java
demo010/: pom.xml
demo010/src/main/java/com/example/demo010/: Demo010Application.java
demo010/src/main/resources/: application.yml
demo010/src/test/java/com/example/demo010/: Demo010ApplicationMPTests.java  Demo010ApplicationTests.java
demo011/: pom.xml
demo011/src/main/java/com/example/demo011/: Demo011Application.java
demo011/src/main/java/com/example/demo011/dao/: BookMapper.java
demo011/src/main/java/com/example/demo011/entity/: EBook.java
demo011/src/main/java/com/example/demo011/service/: BookService.java  BookServiceImpl.java
demo011/src/main/resources/: application.yml
(+49 files in other folders)
