spring.application.name=demo008
# Thymeleaf 配置
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# 字符编码
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true